# Sample Apache Config File for NaosDB

DocumentRoot "/var/www/html"

<Directory "/var/www/html">
   Options None
   AllowOverride None
   <RequireAll>
         Require all granted
   </RequireAll>
</Directory>

ScriptAlias /nagios/cgi-bin "/usr/lib64/nagios/cgi-bin"

<Directory "/usr/lib64/nagios/cgi-bin">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   <RequireAll>
         Require all granted

         AuthName "Nagios Access"
         AuthType Basic
         AuthUserFile /etc/nagios/passwd
         Require valid-user
   </RequireAll>
</Directory>

Alias /nagios "/var/www/naosdb/web"

<Directory "/var/www/naosdb/web">
   SSLRequireSSL
   Options FollowSymLinks
   AllowOverride None
   <RequireAll>
         Require all granted

         AuthName "Nagios Access"
         AuthType Basic
         AuthUserFile /etc/nagios/passwd
         Require valid-user
   </RequireAll>
</Directory>

<Directory "/usr/share/nagios/html">
   SSLRequireSSL
   Options ExecCGI
   AllowOverride None
   <RequireAll>
         Require all granted

         AuthName "Nagios Access"
         AuthType Basic
         AuthUserFile /etc/nagios/passwd
         Require valid-user
   </RequireAll>
</Directory>